@import 'bourbon'
*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.section-head
	margin-top: 95px
	margin-bottom: 40px
	letter-spacing: 0.45em
	font-size: 40px
	text-align: center
.dash
	content: ""
	width: 370px
	height: 6px
	margin-bottom: 30px
	background-color: #640000
	border: solid 1px #000
	margin: auto
body
	padding: 0
	margin: 0
