footer
	width: 100%
	height: 500px
	.bg
		position: absolute
		width: 100%
		height: 500px
		z-index: -2
	.bgwrap
		position: absolute
		width: 100%
		height: 500px
		background-color: #000
		opacity: 0.55
		z-index: -1
	.block
		margin-left: 10%
		padding-top: 60px
		width: 400px
		input
			height: 60px
			width: 100%
			background-color: #ccc
			border: solid 2px #000
			margin-top: 25px
			font-size: 24px
			padding-left: 30px
			color: #fff
			letter-spacing: 0.15em
			opacity: 0.6
		a
			background-color: transparent
			border: solid 1px #000
			color: #fff
			height: 60px
			width: 250px
			display: block
			margin: auto
			margin-top: 30px
			font-size: 22px
			letter-spacing: 0.1em
			text-align: left
			padding-top: 10px
			span
				vertical-align: middle
			span.fa
				padding-right: 15px
				padding-left: 15px
				font-size: 40px
			&:hover, &:active, &:focus
				text-decoration: none

