header
	width: 100%
	max-height: 70vw
	position: relative
	img
		max-height: 100vh
		width: 100%
		height: 100%
	.img-wrapper
		position: absolute
		width: 100%
		height: 100%
		background-color: #000
		z-index: 1
		top: 0
		opacity: 0.44
	.menu
		position: absolute
		top: 40px
		right: 110px
		z-index: 2
		a
			color: #fff
			padding: 30px
			letter-spacing: 1.5px
	.title
		position: absolute
		top: 38%
		z-index: 2
		left: 150px
		color: #fff
		h1
			font-weight: 100
			letter-spacing: 1.5px
			padding: 0
			margin: 0
			font-size: 65px
			opacity: 0.9
			font-family: Ahellya
		h3
			margin: 0
			padding-left: 40px
			font-weight: 100
			letter-spacing: 0.45em
			font-size: 30px
			opacity: 0.5
	.arrow
		position: absolute
		bottom: 20px
		z-index: 2
		width: 100%
		text-align: center
		span
			font-size: 45px
			color: #fff





