.section5
	position: relative
	.wrap
		position: absolute
		height: 700px
		width: 100%
		background-color: #000
		opacity: 0.67
		z-index: 1
		cursor: pointer
		padding-top: 100px
		h2, h3
			font-size: 40px
			text-align: center
			color: #fff
			font-weight: 100
			font-family: $font
			letter-spacing: 6px
		h3
			font-family: Lobster
			letter-spacing: 0.3em
		.top
			margin-top: 120px
		.bottom
			position: absolute
			bottom: 40px
			left: 50%
			transform: translateX(-50%)
	.wrap-close
		position: absolute
		right: 50px
		top: 50px
		z-index: 111
		width: 50px
		height: 50px
		display: none
		vertical-align: сenter
		text-align: center
		cursor: pointer
		span
			padding-top: 5px
			font-size: 40px
			color: #fff
			margin: auto
	.map
		overflow: hidden
		height: 700px
		width: 100%
		#gmap_canvas
			height: 700px
			width: 100%
