.section1
	width: 100%
	height: 100%
	position: relative
	.slider
		margin-top: 30px
	.slide-image
		width: 100%
		img
			width: 100%
			max-height: 100vh
			height: 100%
	.swiper-button
		color: #fff
		position: absolute
		top: 45%
		font-size: 60px
		z-index: 2
		opacity: 0.8
		&:first-child
			left: 3%
		&:last-child
			right: 3%
		&:hover
			opacity: 1
			cursor: pointer
