@import 'bourbon'

.section3
	height: 770px
	width: 100%
	background-color: $color-blue
	padding-top: 45px
	padding-bottom: 50px
	padding-left: 140px
	padding-right: 140px
	.block-wrap
		width: 45%
		&:first-child
			float: left
		&:last-child
			float: right
		.block-left
			float: right
		.block
			width: 470px
			margin-top: 40px
			position: relative
			.title
				margin-bottom: 40px
				line-height: 60px
				text-align: center
				img
					height: 60px
					weight: 60px
					margin-right: 25px
					vertical-align: bottom
				color: #fff
				font-size: 40px
				font-family: $font
				letter-spacing: 6px
			.image-block
				.image-row
					display: inline-block
					height: 100%
					width: 100%
					margin-bottom: 5px
					&:first-child
						img
							width: 48%
							height: 170px
							&:first-child
								float: left
							&:last-child
								float: right
					&:last-child
						img
							width: 100%
							height: 180px
			.price-wrap
				text-align: center
				margin-top: 30px
				margin-bottom: 30px
				span
					color: #fff
					font-size: 35px
				.price
					font-family: $font
					font-size: 40px
					letter-spacing: 4px
			.button-wrap
				button
					background-color: transparent
					color: #fff
					padding: 0 50px 5px 50px
					font-size: 35px
					font-family: $font
					border: 3px solid #fff
					border-radius: 10px
					display: block
					margin: auto
					outline: none
					&:hover
						background-color: #FFF
						color: $color-blue