.section2
	.image-block
		position: relative
		.wrap
			margin-top: 60px
			margin-bottom: 270px
			img
				background-size: cover
				width: 33%
				margin-top: 2px
				height: 22vw
		.slide
			position: absolute
			right: 0
			top: 0
			z-index: 10
			img
				display: none