.section4
	height: 900px
	width: 100%
	position: relative
	.bg
		position: absolute
		width: 100%
		height: 900px
	.block-wrap
		padding-top: 90px
		width: 90%
		margin: auto
		.row
			position: relative
			&:last-child
				margin-left: 165px
				position: absolute
				margin-top: -185px
			.item-wrap
				float: left
				width: 360px
				height: 360px
				position: relative
				.item
					margin: 100px auto
					overflow: hidden
					transform: rotate(45deg)
					width: 220px
					height: 220px
					z-index: 1
					position: absolute
					img
						width: 740px
						max-height: 350px
						position: relative
						top: -200px
						left: -150px
						transform: rotate(-45deg)
					&.slide
						position: absolute
						z-index: 3
						width: 480px
						height: 480px
						left: 70px
						top: -135px
						transition: 1s ease
						img
							top: 60px
							left: -111px
							max-height: 320px
					.info
						display: none
						position: absolute
						z-index: 4
						top: 45%
						left: 10%
						width: 450px
						transform: rotate(-45deg)
						font-size: 15px
						transition: all 1s ease
						&.display
							display: block
						p,h3
							color: #fff
							text-align: center
							font-style: $font	
	.cocktail
		position: absolute
		z-index: 2
		right: 10%
		bottom: -20px
		height: 700px