.section4
	height: 900px
	width: 100%
	position: relative
	.bg
		position: absolute
		width: 100%
		height: 900px
	.block-wrap
		margin-left: 50px
		padding-top: 90px
		width: 80%
		margin: auto
		.row
			position: relative
			&:last-child
				margin-left: 185px
				position: absolute
				margin-top: -200px
			.item-wrap
				float: left
				width: 400px
				height: 400px
				.item
					margin: 100px auto
					overflow: hidden
					transform: rotate(45deg)
					width: 250px
					height: 250px
					img
						width: 800px
						height: 450px
						position: relative
						top: -200px
						left: -150px
						transform: rotate(-45deg)
	.cocktail
		position: absolute
		z-index: 2
		right: 10%
		bottom: -20px
		height: 700px