.section4
	height: 900px
	width: 100%
	position: relative
	.bg
		position: absolute
		width: 100%
		height: 900px
	.block-wrap
		margin-left: 50px
		padding-top: 90px
		width: 80%
		margin: auto
		.row
			&:first-child
				display: none
			width: 733px
			height: 400px
			position: relative
			.item-wrap
				width: 350px
				height: 350px
				position: absolute
				&:hover
					top: -190px
					z-index: 4
					margin-left: 60px
					.item
						transition: ease 1s
						width: 620px
						height: 620px
						img
							top: 167px
				&:first-child
					left: 0
				&:last-child
					right: 0
				.item
					overflow: hidden
					transform: rotate(45deg)
					width: 250px
					height: 250px
					img
						width: 800px
						height: 352px
						position: relative
						top: -205px
						left: -118px
						transform: rotate(-45deg)
	.cocktail
		position: absolute
		z-index: 2
		right: 10%
		bottom: -20px
		height: 700px